\relax 
\citation{Schaper2015}
\citation{Rollins2005}
\citation{Schaper2012}
\citation{Schaper2014}
\citation{Li2003}
\citation{Usdin2008}
\citation{Madsen2008}
\citation{Hannan2018}
\citation{Ellegren2004}
\citation{Nithianantharajah2007}
\citation{Schaper2014}
\citation{Light2014}
\citation{Javadi2013}
\citation{DiDomenico2013}
\citation{UniProt2017}
\citation{Marcotte1999}
\citation{Anisimova2015}
\citation{Dashnow2018}
\citation{Fertin2015}
\citation{Anisimova2015}
\citation{Schaper2015}
\citation{Boutet2016}
\citation{UniProt2017}
\citation{Walsh2003}
\citation{Stern2018}
\citation{Jorda2010}
\citation{Szalkowski2013}
\citation{Dunker2001}
\citation{Ekman2006}
\citation{Kajava2012}
\citation{Szalkowski2013}
\citation{Jorda2010}
\citation{Tompa2003}
\citation{Simon2009}
\citation{Light2013}
\@writefile{toc}{\contentsline {article}{A new Census of Protein Tandem Repeats and their Relationship with Intrinsic Disorder}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{A Comprehensive Analysis of Proteomic Tandem Repeats}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) A sketch of a tandem repeat with it's descriptors. This micro TR with the ID A7TKR8 and a size of 6 units, each with a unit length of 3 amino acids shows a head-to-head orientation and consists of mixed units - a direct- and heterorepeat. (B) Distribution of all annotated TRs as a function of their repeat unit length $l_{effective} <= 80$ and their number of repeat units $n_{effective} <= 40$. Darker colour indicates a larger number of TRs with a specific length and number of repeats. The majority of TRs has small TR units. Yet, there is a blob of domain TRs ($25 < l_{effective} < 50$), with certain TR unit length clearly enriched (e.g., $l_{effective} = 28$, mostly zinc finger TRs.)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1_TRsketch}{{1}{2}}
\newlabel{fig1_TRsketch@cref}{{[figure][1][]1}{[1][1][]2}}
\citation{Schaper2015}
\citation{Nasir2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Swiss-Prot entries by kingdoms for all proteins and for proteins that contain TR. The total amount of proteins per superkingdom is given as \textit  {protein count}. \textit  {TR count} refers to the number of proteins which contain at least one TR. Over all proteins, Bacteria has the most entries but Eukaryota the biggest fraction of proteins with TRs and also the longest TRs. Viruses tend to have the longest protein sequences - with or without TRs; followed by eukaryotic and prokaryotic proteins. In general, small TRs prevail over the other types. \relax }}{3}}
\newlabel{tab:No_of_TR_annotations}{{1}{3}}
\newlabel{tab:No_of_TR_annotations@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{RESULTS}{3}}
\@writefile{toc}{\contentsline {subsection}{TRs are Abundant in Proteins of all Domains of Life}{3}}
\citation{Nelson2003}
\citation{Han1996}
\citation{Harada1997}
\citation{Uversky2013}
\@writefile{toc}{\contentsline {subsection}{TRs vary in their Length and Number}{4}}
\@writefile{toc}{\contentsline {subsection}{Multiple Tandem Repeats per Protein}{4}}
\@writefile{toc}{\contentsline {subsection}{More TRs are Found in Longer Proteins}{4}}
\@writefile{toc}{\contentsline {subsection}{TR-location is Biased Towards Flanks for Shorter TRs}{4}}
\newlabel{figPerc_TRs_all_sp_prots_all}{{2A}{5}}
\newlabel{figPerc_TRs_all_sp_prots_all@cref}{{[subfigure][1][2]2A}{[1][4][]5}}
\newlabel{sub@figPerc_TRs_all_sp_prots_all}{{A}{5}}
\newlabel{sub@figPerc_TRs_all_sp_prots_all@cref}{{[subfigure][1][2]2A}{[1][4][]5}}
\newlabel{fig2a-2}{{2B}{5}}
\newlabel{fig2a-2@cref}{{[subfigure][2][2]2B}{[1][4][]5}}
\newlabel{sub@fig2a-2}{{B}{5}}
\newlabel{sub@fig2a-2@cref}{{[subfigure][2][2]2B}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) The fraction of proteins containing TRs over all protein entries in UniProtKB/Swiss-Prot is shown for each taxonomic domain (superkingdom) or kingdom and displayed as function of the mean protein length and split according to the origin of the proteins. Chloroplastic proteins seem to be shorter and tend to have less TR than mitochondrial proteins. Non-mitochondrial and non-chloroplastic proteins appear to be longer and with more TRs. (B) The fraction of proteins with TRs as a function of sequence length by kingdom resulting in a linear relationship. With Eukaryotes having on average more TRs than the other kingdoms.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Count of homorepeats in Swiss-Prot in four superkingdoms for different repeat unit number ($n <= 50$, equivalent to repeat length) for hydrophilic Asparagine (N), Glutamine (Q), Serine (S) and Glutamic acid (E). Homorepeats with large $n$ seem to mostly pertain to the Eukaryotes. \relax }}{5}}
\newlabel{fig5a}{{3}{5}}
\newlabel{fig5a@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{TRs Are Enriched With Disorder Promoting Amino Acids}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AA frequencies in tandem repeats against the amino acid frequency over all proteins normalized by their total amount of amino acids. An increased size of the dot corresponds to an increased disorder propensity. The distribution of the AAs in TRs corresponds to the overall distribution in proteins eliminating a distribution bias.\relax }}{5}}
\newlabel{AA_ratio}{{4}{5}}
\newlabel{AA_ratio@cref}{{[figure][4][]4}{[1][5][]5}}
\newlabel{fig5c}{{5A}{6}}
\newlabel{fig5c@cref}{{[subfigure][1][5]5A}{[1][6][]6}}
\newlabel{sub@fig5c}{{A}{6}}
\newlabel{sub@fig5c@cref}{{[subfigure][1][5]5A}{[1][6][]6}}
\newlabel{fig5b-2}{{5B}{6}}
\newlabel{fig5b-2@cref}{{[subfigure][2][5]5B}{[1][6][]6}}
\newlabel{sub@fig5b-2}{{B}{6}}
\newlabel{sub@fig5b-2@cref}{{[subfigure][2][5]5B}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (A) Empirical count of homorepeats in Swiss-Prot Eukaryotes ($n <= 50$) for ordered and disordered regions (consensus MobiDB annotations, no minimum length cut-off). Amino acids are ordered by their propensity to promote structural order. It can be seen, that polyN and polyH regions, are frequently detected within disordered protein regions even though their disorder promoting propensity is relatively low. Further, the frequency of polyQ and polyN residues decreases differently with increasing length, than for other AA. (B) Empirical and expected count of homorepeats in Swiss-Prot Eukaryotes ($n <= 50$). Amino acids are ordered by their propensity to promote structural order. It can be observed, that disorder promoting residues are found more often than expected in long TRs. PolyN and polyH repeats have a low disorder propensity but show the characteristics observed in AA with high disorder propensity.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{TRs in Intrinsic Disordered Regions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (A) The absolute size of intrinsic disordered regions with TR-regions can be split in the four different kinds of overlap. We can see that TRs are most often nested within intrinsic disordered regions. (B) The areas represent the total number of amino acids of each group. Where the rectangle shows the total amount of amino acids in all proteins, the amino acids in disordered regions and the amino acids in TR-regions and their overlap. 9.1\% of the length of protein sequences can be attributed to tandem repeated regions and 12.9\% to disordered regions. 2.5\% of the total length of protein sequences overlaps with both.\relax }}{6}}
\newlabel{TR_disorder_overlap_overall_detail}{{6}{6}}
\newlabel{TR_disorder_overlap_overall_detail@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{TRs are Involved in Transcription Processes, Structural Organisation, Electron-transport \& Ion-binding}{6}}
\citation{Ruff2017}
\@writefile{toc}{\contentsline {subsection}{Viruses have fewer TRs compared to their hosts}{7}}
\citation{Marcotte1999}
\citation{Marcotte1999}
\citation{Krisentseva2003}
\citation{Romero2006}
\citation{Hegyi2011}
\citation{Buljan2012}
\citation{Barbosa2012}
\citation{Chen2006}
\citation{Smith1999}
\citation{Golden1993}
\citation{Andrade2001}
\citation{Marcotte1999}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The ratio of the amount of TR per protein is shown as the number of TRs per protein divided by the total amount of proteins per group. As grouping factor we show in plots A, B, C the three superkingdoms each split into superkingdom specific viruses and their hosts. The analogous principle is shown in plot D but for human related viruses compared to the TR distribution in human proteins. It can be seen, that overall viruses have more proteins without any TR than their host organisms. Virus-hosts have overall more proteins with only one single TR - which is not very distinct for humans and their viruses. \relax }}{8}}
\newlabel{virus_virushost_cake_all}{{7}{8}}
\newlabel{virus_virushost_cake_all@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{DISCUSSION \& CONCLUSION}{8}}
\@writefile{toc}{\contentsline {subsection}{TRs Originatinate Through Duplication}{8}}
\citation{Ferguson2005}
\citation{Kajava2012}
\citation{Paladin2016}
\citation{vanderLee2014}
\citation{Pavlovic2011}
\citation{Pentony2010}
\citation{Lobley2007}
\citation{Vuzman2010}
\citation{Bilgin2015}
\citation{Theriot2013}
\citation{Caprioli2012}
\citation{Undurraga2012}
\citation{Michael2007}
\citation{Kochneva2012}
\citation{Alexandrov2013}
\citation{Gong2012}
\citation{Schaefer2012}
\citation{Schaefer2012}
\citation{Huntley2002}
\citation{Schaefer2012}
\citation{Salichs2009}
\@writefile{toc}{\contentsline {subsection}{TRs Are Involved in "Housekeeping" \citep  {Ferguson2005} Proteins}{9}}
\@writefile{toc}{\contentsline {subsection}{Disorder Promoting Homorepeats Are Longer Than Order Promoting Homorepeats}{9}}
\citation{Marcotte1999}
\citation{Schaper2012}
\citation{Jorda2009}
\citation{Newman2007}
\citation{Biegert2008}
\citation{Finn2015}
\citation{Schaper2014}
\citation{Schaper2014}
\@writefile{toc}{\contentsline {subsection}{The Art and Design of TRs [TODO: put this as separate conclusion section?]}{10}}
\@writefile{toc}{\contentsline {subsection}{An Intimation of Overgeneralisation \& for Critical Thinking}{10}}
\@writefile{toc}{\contentsline {section}{Material \& Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{Tandem repeat annotations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {Statistical significance filter}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {\textit  {de novo} annotations}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {TR annotations from PFAM domains}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {Consensus annotations}}{10}}
\citation{R}
\citation{Makri2011}
\citation{Uversky2013}
\@writefile{toc}{\contentsline {subsection}{Disorder}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {Data sources}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {Prediction methods}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {Machine learning}}{11}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {TR location normalization}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {Homorepeat annotations}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {Expected number of homorepeats}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {Correlation Analysis of Mean Protein Length and TR-fraction}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeUppercase  {Correlation Analysis of Amino Acid Abundance and it's Disorder Propensity}}{11}}
\bibcite{Belkum1998}{{1}{}{{}}{{}}}
\bibcite{Richard2008}{{2}{}{{}}{{}}}
\bibcite{Lim2013}{{3}{}{{}}{{}}}
\bibcite{Schaper2012}{{4}{}{{}}{{}}}
\bibcite{Schaper2014}{{5}{}{{}}{{}}}
\bibcite{Ellegren2004}{{6}{}{{}}{{}}}
\bibcite{Nithianantharajah2007}{{7}{}{{}}{{}}}
\bibcite{Javadi2013}{{8}{}{{}}{{}}}
\bibcite{DiDomenico2013}{{9}{}{{}}{{}}}
\bibcite{Marcotte1999}{{10}{}{{}}{{}}}
\bibcite{Anisimova2015}{{11}{}{{}}{{}}}
\bibcite{Schaper2015}{{12}{}{{}}{{}}}
\bibcite{Boutet2016}{{13}{}{{}}{{}}}
\bibcite{Szalkowski2013}{{14}{}{{}}{{}}}
\bibcite{Ekman2006}{{15}{}{{}}{{}}}
\bibcite{Kajava2012}{{16}{}{{}}{{}}}
\bibcite{Jorda2010}{{17}{}{{}}{{}}}
\bibcite{Tompa2003}{{18}{}{{}}{{}}}
\bibcite{Simon2009}{{19}{}{{}}{{}}}
\bibcite{Light2013}{{20}{}{{}}{{}}}
\bibcite{Li2003}{{21}{}{{}}{{}}}
\bibcite{Usdin2008}{{22}{}{{}}{{}}}
\bibcite{Madsen2008}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Conflict of interest statement.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax }REFERENCES}{12}}
\bibcite{Dashnow2018}{{24}{}{{}}{{}}}
\bibcite{Fertin2015}{{25}{}{{}}{{}}}
\bibcite{UniProt2017}{{26}{}{{}}{{}}}
\bibcite{Rollins2005}{{27}{}{{}}{{}}}
\bibcite{Hannan2018}{{28}{}{{}}{{}}}
\bibcite{Nelson2003}{{29}{}{{}}{{}}}
\bibcite{Han1996}{{30}{}{{}}{{}}}
\bibcite{Harada1997}{{31}{}{{}}{{}}}
\bibcite{Dunker2001}{{32}{}{{}}{{}}}
\bibcite{Makri2011}{{33}{}{{}}{{}}}
\bibcite{Bilgin2015}{{34}{}{{}}{{}}}
\bibcite{Theriot2013}{{35}{}{{}}{{}}}
\bibcite{Andrade2001}{{36}{}{{}}{{}}}
\bibcite{Jorda2009}{{37}{}{{}}{{}}}
\bibcite{Newman2007}{{38}{}{{}}{{}}}
\bibcite{Biegert2008}{{39}{}{{}}{{}}}
\bibcite{Finn2015}{{40}{}{{}}{{}}}
\bibcite{Walsh2003}{{41}{}{{}}{{}}}
\bibcite{Stern2018}{{42}{}{{}}{{}}}
\bibcite{Ruff2017}{{43}{}{{}}{{}}}
\bibcite{Ferguson2005}{{44}{}{{}}{{}}}
\bibcite{Krisentseva2003}{{45}{}{{}}{{}}}
\bibcite{Romero2006}{{46}{}{{}}{{}}}
\bibcite{Hegyi2011}{{47}{}{{}}{{}}}
\bibcite{Buljan2012}{{48}{}{{}}{{}}}
\bibcite{Barbosa2012}{{49}{}{{}}{{}}}
\bibcite{Chen2006}{{50}{}{{}}{{}}}
\bibcite{Smith1999}{{51}{}{{}}{{}}}
\bibcite{Golden1993}{{52}{}{{}}{{}}}
\bibcite{Paladin2016}{{53}{}{{}}{{}}}
\bibcite{vanderLee2014}{{54}{}{{}}{{}}}
\bibcite{Pavlovic2011}{{55}{}{{}}{{}}}
\bibcite{Pentony2010}{{56}{}{{}}{{}}}
\bibcite{Lobley2007}{{57}{}{{}}{{}}}
\bibcite{Vuzman2010}{{58}{}{{}}{{}}}
\bibcite{Light2014}{{59}{}{{}}{{}}}
\bibcite{Uversky2013}{{60}{}{{}}{{}}}
\bibcite{R}{{61}{}{{}}{{}}}
\bibcite{Caprioli2012}{{62}{}{{}}{{}}}
\bibcite{Undurraga2012}{{63}{}{{}}{{}}}
\bibcite{Michael2007}{{64}{}{{}}{{}}}
\bibcite{Kochneva2012}{{65}{}{{}}{{}}}
\bibcite{Alexandrov2013}{{66}{}{{}}{{}}}
\bibcite{Gong2012}{{67}{}{{}}{{}}}
\bibcite{Schaefer2012}{{68}{}{{}}{{}}}
\bibcite{Huntley2002}{{69}{}{{}}{{}}}
\bibcite{Salichs2009}{{70}{}{{}}{{}}}
\bibcite{Nasir2012}{{71}{}{{}}{{}}}
\citation{Marcotte1999}
\citation{Marcotte1999}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Summary of the growth of UniProtKB/Swiss-Prot protein knowledgebase. The last protein census dates back to the year 1999 \citep  {Marcotte1999}. Since then, the entries in the UniProtKB/Swiss-Prot protein knowledgebase are grown more than seven fold. Figure from release $2018\_09$ statistics https://web.expasy.org/docs/relnotes/relstat.html, retrieved 2018/10/17.\relax }}{1}}
\newlabel{sup:figSwissProtStats}{{S1}{1}}
\newlabel{sup:figSwissProtStats@cref}{{[figure][1][]S1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Overlap regions in proteins with intinsic disorder and tandem repeats. We distinguish four different overlaps of IDR with TRs: \textit  {tail-overlap} where IDR begin within the TR-sequence and finishes after the TR-region. In contrast, we call \textit  {head-overlaps} overlap regions when the IDR begins before the TR-sequence and finishes within. If the IDR lies within a TR sequence, we call it \textit  {Disorder-in-TR} and \textit  {TR-in-Disorder-overlap} if the TR-region lies within the IDR.\relax }}{2}}
\newlabel{sup:overlap_scetch}{{S2}{2}}
\newlabel{sup:overlap_scetch@cref}{{[figure][2][]S2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Proteins with $\geq 4$ distinct TR regions are sorted by their TR type and shown kingdomwise. One can clearly see, that over all kingdoms small TRs dominate in proteins with many distinct regions. \relax }}{3}}
\newlabel{sup:figTRtypes_distribution_in_prot_with_more_4TRs}{{S3}{3}}
\newlabel{sup:figTRtypes_distribution_in_prot_with_more_4TRs@cref}{{[figure][3][]S3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces The fraction of proteins containing TRs over all protein entries in UniProtKB/Swiss-Prot is shown for a selection of species and displayed as function of the mean protein length. \relax }}{4}}
\newlabel{sup:figPerc_TRs_all_sp_prots}{{S4}{4}}
\newlabel{sup:figPerc_TRs_all_sp_prots@cref}{{[figure][4][]S4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces The amount of TRs (normalized by the amount of protein entries of the species) is displayed separately for each TR-type as a function of the mean length of the proteins. It can clearly be seen, that TRs appear mostly as small TRs. Comparing the fraction of TRs kingdom-wise, some clear tendencies can be seen for micro- and small TRs. For example, chloroplastic proteins with unknown Kingdom (better: different Kingdoms?)tend to have few TRs and short mean protein length. Where in contrast mitochondrial proteins from Viridiplantae and Fungi tend to have many TRs and long mean protein length.\relax }}{4}}
\newlabel{sup:fig2a}{{S5}{4}}
\newlabel{sup:fig2a@cref}{{[figure][5][]S5}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces The fraction of proteins with homo TRs as a function of sequence length by kingdom resulting in a linear relationship.\relax }}{5}}
\newlabel{sup:fig2a-3}{{S6}{5}}
\newlabel{sup:fig2a-3@cref}{{[figure][6][]S6}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces The fraction of proteins with micro TRs as a function of sequence length by kingdom resulting in a linear relationship.\relax }}{5}}
\newlabel{sup:fig2a-4}{{S7}{5}}
\newlabel{sup:fig2a-4@cref}{{[figure][7][]S7}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces The fraction of proteins with small TRs as a function of sequence length by kingdom resulting in a linear relationship.\relax }}{6}}
\newlabel{sup:fig2a-5}{{S8}{6}}
\newlabel{sup:fig2a-5@cref}{{[figure][8][]S8}{[1][3][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces The fraction of proteins with domain TRs as a function of sequence length by kingdom resulting in a linear relationship.\relax }}{6}}
\newlabel{sup:fig2a-6}{{S9}{6}}
\newlabel{sup:fig2a-6@cref}{{[figure][9][]S9}{[1][3][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Density plot for the relative positions of tandem repeats (TRs) within the protein for four superkindoms. The relative position refers with 0 to the N-terminus and with 1 to the C-terminus of a protein. Colours indicate repeat unit lengths. Interestingly, shorter TRs are biased towards the flanks of the protein.\relax }}{7}}
\newlabel{sup:fig3a_all_renormalized}{{S10}{7}}
\newlabel{sup:fig3a_all_renormalized@cref}{{[figure][10][]S10}{[1][3][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Density plots for the relative positions of TRs within proteins for four Superkindoms. The relative position referes with 0 to the N-terminus and with 1 to the C-terminus of a protein. Colours indicate repeat unit lengths. Interestingly, short TRs are biased towards the flanks of the protein. In particular for Eukaryotes, there is a clear correlation between TR unit length and location bias to the protein flanks. For Eukaryotes, tandem repeats are particularly prevalent in the N-terminal protein flank. Homorepeats in Archaea and, to a lesser degree, in Bacteria show a strong bias to the C-terminal protein flank. \relax }}{7}}
\newlabel{sup:figTR_position_all_by_Superkingdom}{{S11}{7}}
\newlabel{sup:figTR_position_all_by_Superkingdom@cref}{{[figure][11][]S11}{[1][3][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces  Density plots of position of disorder regions within the protein for four superkingdoms. Both short and long disorder regions tend to cluster towards the flank of the protein, to the N-terminal specifically, with the trend being somewhat weaker in Eukaryotes.\relax }}{8}}
\newlabel{sup:fig3b}{{S12}{8}}
\newlabel{sup:fig3b@cref}{{[figure][12][]S12}{[1][3][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces The amino acid ratio was calculated by the number of appearance of each amino acid divided by the overall number of amino acids per category and plotted against the amino acids in increasing disorder promoting potential. The group of all SwissProts represents all protein sequences from SwissProt. Of those, all proteins which have at least one detected TR were subtracted resulting in the group 'all Siwssprots w/o TRs'. For the group 'only TRs' was calculated by the multiple sequence alignment of the TRs. For the amino acids B, O, U, Z and X was no disorder potential available. One can see that the amino acid ratio of TR sequences shows a positive linear relationship with increasing disorder propensity. Disorder promoting residues seem to appear more often in TR sequences compared to overall protein sequences and to proteins without TRs.\relax }}{8}}
\newlabel{sup:AA_ratio_facet}{{S13}{8}}
\newlabel{sup:AA_ratio_facet@cref}{{[figure][13][]S13}{[1][3][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Count of homorepeats in Swiss-Prot in four superkingdoms for different repeat unit number ($n <= 50$, equivalent to repeat length) for amino acids E, S, N and Q. Homorepeats with large $n$ seem to mostly pertain to the Eukaryotes.\relax }}{9}}
\newlabel{sup:fig5a}{{S14}{9}}
\newlabel{sup:fig5a@cref}{{[figure][14][]S14}{[1][3][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces The ten PFAM with the most detected TRs for each superkingdom are plotted according their normalized TR center location (see Methods) and number of site-specific TRs.\relax }}{10}}
\newlabel{sup:PFAM_location_all}{{S15}{10}}
\newlabel{sup:PFAM_location_all@cref}{{[figure][15][]S15}{[1][3][]10}}
\global\NAT@numberstrue
\global\@namedef{@lastpage}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces For each superkingdom are the ten most frequent PFAMs listed toghether with their PFAM Description and Accession number. 'Count' represents the number of appearances of the PFAM model in our data.\relax }}{11}}
\newlabel{sup:PFAM_table}{{1}{11}}
\newlabel{sup:PFAM_table@cref}{{[table][1][]1}{[1][11][]11}}
